# PetTacker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/elizacamber/pettracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/elizacamber/pettracker/: MainActivity.kt
app/src/main/java/dev/elizacamber/pettracker/data/: AppDatabase.kt  Pet.kt  PetDao.kt  PetRepository.kt  TypeConverters.kt
app/src/main/java/dev/elizacamber/pettracker/ui/: PetMedicalInfoFragment.kt  PetMedicalInfoViewModel.kt
app/src/main/java/dev/elizacamber/pettracker/ui/details/: PetDetailsFragment.kt  PetDetailsViewModel.kt
app/src/main/java/dev/elizacamber/pettracker/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/dev/elizacamber/pettracker/ui/medical/: PetMedicalInfoFragment.kt  PetMedicalInfoViewModel.kt
app/src/main/java/dev/elizacamber/pettracker/ui/reminders/: RemindersFragment.kt  RemindersViewModel.kt
app/src/main/java/dev/elizacamber/pettracker/ui/stats/: PetStatsFragment.kt  PetStatsViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  pet_details_fragment.xml  pet_medical_info_fragment.xml  pet_stats_fragment.xml  reminders_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: actions.xml
app/src/test/java/dev/elizacamber/pettracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
