<?xml version="1.0" encoding="utf-8"?>
<actions>
    <action intentName="actions.intent.OPEN_APP_FEATURE">
        <fulfillment
            fulfillmentMode="actions.fulfillment.DEEPLINK"
            urlTemplate="https://pettracker.elizacamber.dev/{feature}">
            <parameter-mapping
                intentParameter="details"
                urlParameter="feature" />
        </fulfillment>
        <parameter name="feature" />
    </action>
</actions>